server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    location / {
        # Try to serve the requested file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;  # Odniesienie do kontenera PHP
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Deny .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
